<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/svg/favicon.svg"><title>类型检测 | 适度博客</title><meta name="description" content="这是我的第一个 博客 站点——适度博客">
    <link rel="preload" href="/VuePress-2.0-Personal-blog/assets/style-bcafcc61.css" as="style"><link rel="stylesheet" href="/VuePress-2.0-Personal-blog/assets/style-bcafcc61.css">
    <link rel="modulepreload" href="/VuePress-2.0-Personal-blog/assets/app-1cbb995e.js"><link rel="modulepreload" href="/VuePress-2.0-Personal-blog/assets/framework-de73eade.js"><link rel="modulepreload" href="/VuePress-2.0-Personal-blog/assets/2.html-cdcc64ce.js"><link rel="modulepreload" href="/VuePress-2.0-Personal-blog/assets/2.html-7bfe50e1.js"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-dc35039e.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-6f8e940e.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-2012a23f.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-2d41f47d.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-9788b94a.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-5d8f8dfe.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/1.html-b5f0729f.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/3.html-cd515121.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/1.html-eb9d7b67.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/2.html-1898cbaa.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-36ee03e9.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-67a90f8c.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-c5e1d60a.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-f4d8a492.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-62899d27.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/index.html-34fba314.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/1.html-63f78926.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/3.html-5e6d9f33.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/1.html-5c7a25fa.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/2.html-60c0a47d.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/404.html-a80a96b0.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/style-e9220a04.js" as="script"><link rel="prefetch" href="/VuePress-2.0-Personal-blog/assets/docsearch-1d421ddb.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/VuePress-2.0-Personal-blog/" class=""><img class="logo" src="/VuePress-2.0-Personal-blog/svg/favicon.svg" alt="适度博客"><span class="site-name can-hide">适度博客</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/VuePress-2.0-Personal-blog/knowledge/" class="router-link-active" aria-label="知识积累"><!--[--><!--]--> 知识积累 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/VuePress-2.0-Personal-blog/technology/" class="" aria-label="技术积累"><!--[--><!--]--> 技术积累 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/VuePress-2.0-Personal-blog/weekly/" class="" aria-label="文章周报"><!--[--><!--]--> 文章周报 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="GitHub"><span class="title">GitHub</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="GitHub"><span class="title">GitHub</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/laoxuye" rel="noopener noreferrer" target="_blank" aria-label="我的项目"><!--[--><!--]--> 我的项目 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><div id="docsearch-container"></div></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/VuePress-2.0-Personal-blog/knowledge/" class="router-link-active" aria-label="知识积累"><!--[--><!--]--> 知识积累 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/VuePress-2.0-Personal-blog/technology/" class="" aria-label="技术积累"><!--[--><!--]--> 技术积累 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/VuePress-2.0-Personal-blog/weekly/" class="" aria-label="文章周报"><!--[--><!--]--> 文章周报 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="GitHub"><span class="title">GitHub</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="GitHub"><span class="title">GitHub</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://github.com/laoxuye" rel="noopener noreferrer" target="_blank" aria-label="我的项目"><!--[--><!--]--> 我的项目 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/" class="router-link-active sidebar-item sidebar-heading active" aria-label="JavaScript"><!--[--><!--]--> JavaScript <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/" class="router-link-active sidebar-item active" aria-label="基本语法"><!--[--><!--]--> 基本语法 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item active collapsible"> <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/1.html" class="sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="类型检测"><!--[--><!--]--> 类型检测 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#typeof" class="router-link-active router-link-exact-active sidebar-item" aria-label="typeof"><!--[--><!--]--> typeof <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#instanceof" class="router-link-active router-link-exact-active sidebar-item" aria-label="instanceof"><!--[--><!--]--> instanceof <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#object-prototype-tostring" class="router-link-active router-link-exact-active sidebar-item" aria-label="Object.prototype.toString"><!--[--><!--]--> Object.prototype.toString <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#constructor" class="router-link-active router-link-exact-active sidebar-item" aria-label="constructor"><!--[--><!--]--> constructor <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#数组检测" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组检测"><!--[--><!--]--> 数组检测 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/3.html" class="sidebar-item" aria-label="类型转换"><!--[--><!--]--> 类型转换 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/builtInObject/" class="sidebar-item" aria-label="内置对象"><!--[--><!--]--> 内置对象 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><p tabindex="0" class="sidebar-item collapsible"> <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/builtInObject/one/1.html" class="sidebar-item" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a><!----></li><li><a href="/VuePress-2.0-Personal-blog/knowledge/JS/builtInObject/one/2.html" class="sidebar-item" aria-label="类型检测"><!--[--><!--]--> 类型检测 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="类型检测" tabindex="-1"><a class="header-anchor" href="#类型检测" aria-hidden="true">#</a> 类型检测</h1><nav class="table-of-contents"><ul><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#typeof" class="router-link-active router-link-exact-active">typeof</a></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#instanceof" class="router-link-active router-link-exact-active">instanceof</a></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#object-prototype-tostring" class="router-link-active router-link-exact-active">Object.prototype.toString</a></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#constructor" class="router-link-active router-link-exact-active">constructor</a></li><li><a aria-current="page" href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/2.html#数组检测" class="router-link-active router-link-exact-active">数组检测</a></li></ul></nav><p>类型检测的方法：</p><ol><li><code>typeof</code></li><li><code>instanceof</code></li><li><code>Object.prototype.toString</code></li><li><code>constructor</code></li></ol><h2 id="typeof" tabindex="-1"><a class="header-anchor" href="#typeof" aria-hidden="true">#</a> typeof</h2><p><code>typeof</code> 操作符返回一个字符串，表示未经计算的操作数的类型。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;undefined&quot;</span>

<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;object&quot;</span>

<span class="token keyword">typeof</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;number&quot;</span>

<span class="token keyword">typeof</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;number&quot;</span>

<span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;boolean&quot;</span>

<span class="token keyword">typeof</span> <span class="token string">&#39;foo&#39;</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;string&quot;</span>

<span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;function&quot;</span>

<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;object&quot;</span>

<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;object&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>typeof</code> 操作符适合对 基本类型（除 null 之外）及 function 的检测使用，而对引用数据类型（如 Array）等不适合使用。</p><h2 id="instanceof" tabindex="-1"><a class="header-anchor" href="#instanceof" aria-hidden="true">#</a> instanceof</h2><p><code>instanceof</code> 运算符用于检测一个对象在其 <strong>原型链</strong> 中是否存在一个构造函数的 <code>prototype</code> 属性。</p><p>左操作数为<strong>对象</strong>，不是就返回 <code>false</code>，右操作数必须是 <strong>函数对象</strong> 或者 <strong>函数构造器</strong>，不是就返回 <code>TypeError</code> 异常。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>obj <span class="token keyword">instanceof</span> <span class="token class-name">constr</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Student<span class="token punctuation">;</span>

<span class="token keyword">const</span> ben <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ben <span class="token keyword">instanceof</span> <span class="token class-name">Student</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>

<span class="token keyword">const</span> one <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
one <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
one <span class="token keyword">instanceof</span> <span class="token class-name">Student</span><span class="token punctuation">;</span>
<span class="token comment">// false</span>
ben <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">;</span>
<span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>任何一个构造函数都有一个 <code>prototype</code> 对象属性，这个对象属性将用作 new 实例化对象的原型对象。</p><p><code>instanceof</code> 适合用于判断对象是否属于 Array、Date 和 RegExp 等内置对象。</p><p>不同 window 或 <code>iframe</code> 之间的对象类型检测无法使用 <code>instanceof</code> 检测。</p><h2 id="object-prototype-tostring" tabindex="-1"><a class="header-anchor" href="#object-prototype-tostring" aria-hidden="true">#</a> Object.prototype.toString</h2><p>可以通过 <code>toString()</code> 来获取每个对象的类型。</p><p>为了 <strong>每个对象</strong> 都能通过 <code>Object.prototype.toString</code> 来检测，需要以 <code>Function.prototype.call</code> 或者 <code>Function.prototype.apply</code> 的形式来调用，传递要检查的对象作为第一个参数。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Undefined]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Null]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Boolean]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span>；
<span class="token comment">/// &quot;[object String]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Number]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Array]&quot;</span>

<span class="token class-name">Obejct</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>；
<span class="token comment">//  &quot;[object Object]&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用 <code>Object.prototype.toString</code> 方法能精准地判断出值的数据类型。</p><p><strong>注意事项：</strong></p><ul><li>方法重写：<code>Object.prototype.toString</code> 属于 Object 的原型方法，而 Array 或 Function 等类型作为 Object 的实例，都重写了 <code>toString</code> 方法。因此，不同对象类型调用 <code>toString</code> 方法时，调用的是重写后的 <code>toString</code> 方法，而非 Object 上原型 <code>toString</code> 方法，所以采用 <code>xxx.toString()</code> 不能得到其对象类型，只能将 <code>xxx</code> 转换成字符串类型。</li></ul><h2 id="constructor" tabindex="-1"><a class="header-anchor" href="#constructor" aria-hidden="true">#</a> constructor</h2><p>任何对象都有 <code>constructor</code> 属性，继承自原型对象，constructor 会指向构造这个对象的构造器或构造函数。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Student<span class="token punctuation">;</span>
<span class="token comment">//  true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="数组检测" tabindex="-1"><a class="header-anchor" href="#数组检测" aria-hidden="true">#</a> 数组检测</h2><p>ECMAScript5 将 <code>Array.isArray()</code> 正式引入 JavaScript，该方法能准确检测一个变量是否为数组类型。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>variable<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/1.html" class="" aria-label="数据类型"><!--[--><!--]--> 数据类型 <!--[--><!--]--></a></span><span class="next"><a href="/VuePress-2.0-Personal-blog/knowledge/JS/basicSyntax/one/3.html" class="" aria-label="类型转换"><!--[--><!--]--> 类型转换 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/VuePress-2.0-Personal-blog/assets/app-1cbb995e.js" defer></script>
  </body>
</html>
